<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
    <header class="header">
        <img class="img-logo" src="img/logo.png">
        <ul class="header-list">
            <li class="header-list-item-home">Home</li>
            <li class="header-list-item">About Us</li>
            <li class="header-list-item">Our Services</li>
            <li class="header-list-item">Prices</li>
            <li class="header-list-item">Contact</li>
        </ul>
    </header>
    <article class="article-mache">
        <p class="paragraph-mache">
            <b>MACHE</b> FREE PSD TEMPLATE
        </p>
    </article>
    <section class="section-red-line">
        <!-- <img src="img/red-line.png"> -->
    </section>
    <article class="article-PSD">
        <p class="paragraph-PSD">
            Elegant and clean PSD template, which you can download and use for free!
        </p>
        <p class="paragraph-PSD">
            You can easily modify the design to make it your own and help you get your project running faster!
        </p>
    </article>
    <button class="button-show-more">SHOW MORE</button>
</body>
</html>